# Lab8_Prog

./: README.md  pom.xml
src/main/java/lab8/: ClientApplication.java  Server.java
src/main/java/lab8/Collections/: Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java
src/main/java/lab8/Commands/: AbstractCommand.java  Add.java  AddIfMin.java  Clear.java  Help.java  Info.java  Login.java  MaxByHealth.java  PrintUniqueHealth.java  Register.java  RemoveAnyByLoyal.java  RemoveById.java  RemoveFirst.java  RemoveGreater.java  Show.java  Update.java
src/main/java/lab8/Controllers/: ArgDialogController.java  AuthorisationController.java  MainController.java  SpaceMarineDialogController.java
src/main/java/lab8/ManagersAndHandlers/: ClientMessagesHandler.java  CommandsManager.java  DataBaseManager.java  FilterTableWorker.java  Serialization.java  ServerMessagesHandler.java  VisualisationWorker.java
src/main/resources/bundles/: bundle_es_GT.properties  bundle_hu.properties  bundle_no.properties  bundle_ru.properties
src/main/resources/fxml/: ArgDialog.fxml  Authorization.fxml  Main.fxml  SpaceMarineDialog.fxml
